# .env file

API_KEY=your_api_key
API_URL=api_endpoint
# if using local sqlite database
MLFLOW_TRACKING_URI=sqlite:///mlflow.db
# if using postgresql database in azure
PGHOST=your_postgresql_host
PGUSER=your_postgresql_user
PGPORT=5432
PGDATABASE=your_postgresql_database
PGPASSWORD=your_postgresql_password
# if using azure blob storage
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string
AZURE_STORAGE_ACCESS_KEY=your_azure_storage_access_key
AZURE_STORAGE_ACCOUNT_NAME=your_azure_storage_account_name
AZURE_STORAGE_CONTAINER_NAME=your_azure_storage_container_name
AZURE_STORAGE_SAS_TOKEN=your_azure_storage_sas_token
